# The settings you mush change for your environment
#______________________________________________________ 
TAGS=" \
  business_unit=research-and-development \
  cost_center=st660 \
  environment=development \
  location=$location \
  market=us \
  product_group=dev \
  production_name=hpccsystems \
  project=kube-scheduler-test \
  resource_group_type=app \
  sre_team=hpcc_platform \
  subscription_id=module.subscription.output.subscription_id \
  subcription_type=nonprod"

RESOURCE_GROUP="aks-multi-node-pools"
REGION="eastus" # AKS_NAME depends on this
AKS_NAME="aks-${REGION}"

# The settings you may need to change
#______________________________________________________
# az aks get-versions --location eastus
KUBERNETES_VERSION="1.19.9"
SUBSCRIPTION="us-hpccplatform-dev"
ZONE=1

# AKS create options include master nodes paramenters
# Default nodepool is always in master mode
# ZONES format: zone numbers seperated by space.
# such as 1 or 1 2 3
#-----------------------------------------------------
AKS_CREATE_OPTIONS=" \
   --generate-ssh-keys \
   --resource-group ${RESOURCE_GROUP} \
   --name ${AKS_NAME} \
   --node-vm-size Standard_D4_v3 \
   --node-count  2 \
   --min-count 2 \
   --max-count 4 \
   --enable-cluster-autoscaler \
   --enable-managed-identity \
   --kubernetes-version ${KUBERNETES_VERSION} \
   --zones $ZONE \
   --nodepool-labels vm=D4v3 name=default \
   --nodepool-name masternp \
   --tags ${TAGS} \
"

# Node Pools
#-----------------------------------------------------
#https://azure.microsoft.com/en-us/pricing/details/virtual-machines/linux/

declare -a node_pools
node_pools=(
  "--name npone \
   --resource-group ${RESOURCE_GROUP} \
   --cluster-name ${AKS_NAME} \
   --kubernetes-version ${KUBERNETES_VERSION} \
   --labels vm=D4Av4 name=npone \
   --os-type Linux \
   --zones 1 2 \
   --node-vm-size Standard_D4A_v4 \
   --node-count 2 \
   --min-count 2 \
   --max-count 10 \
   --mode user \
   --enable-cluster-autoscaler \
  "
  "--name nptwo \
   --resource-group ${RESOURCE_GROUP} \
   --cluster-name ${AKS_NAME} \
   --kubernetes-version ${KUBERNETES_VERSION} \
   --labels vm=D4Av4 name=nptwo \
   --os-type Linux \
   --zones 3 \
   --node-vm-size Standard_D4A_v4 \
   --node-count 2 \
   --min-count 2 \
   --max-count 10 \
   --mode user \
   --enable-cluster-autoscaler \
 "
)

#--node-taints name=nptwo:NoSchedule
# For create secret if use storage account. Assume the directory is under Azure/Storage/
# #STORAGE_DIR=
STORAGE_DIR=azurefile-sa
SECRET_NAME=azure-secret
