# Kubernetes Cluster Settings
#-----------------------------
#These are needed for aws_get_sam1.py

EKS_REGION="${AWS_REGION}"
EKS_NAME="eks-test-${AWS_REGION}"
EFS_CSI_DRIVER="true"
EFS_PROFILE_NAME="HPCC-Dev-EFS-Test"

export INPUT_EKS_REGION=$EKS_REGION
export INPUT_EKS_NAME=$EKS_NAME
export INPUT_EFS_CSI_DRIVER=$EFS_CSI_DRIVER
export INPUT_EFS_PROFILE_NAME=$EFS_PROFILE_NAME

KUBERNETES_VERSION="1.19"
NODE_COUNT=2
MIN_COUNT=2
MAX_COUNT=10
NODE_VOLUME_SIZE=100
NODE_AMI="auto"
NODE_TYPE=m4.2xlarge
NODE_GROUP_NAME="standard-workers"

NODE_SECURITY_GROUPS="--node-security-groups sg-d19891b0"

declare -A EKS_SUBNET_IDS
EKS_SUBNET_IDS=(
 ["us-east-1a"]="subnet-05a2f12b"
 ["us-east-1b"]="subnet-9e08ecd3"
 ["us-east-1c"]="subnet-eaacfdb6"
 ["us-east-1d"]="subnet-7b72261c"
 ["us-east-1e"]="subnet-b836ae86"
 ["us-east-1f"]="subnet-33d7d93c"
)

VPC_SUBNETS="--vpc-public-subnets ${EKS_SUBNET_IDS['us-east-1c']} \
--vpc-public-subnets ${EKS_SUBNET_IDS['us-east-1f']} "

TAGS="lifecycle=dev,\
market=us,\
bu=HPCC-Platform-development,\
owner_email=xiaoming.wang@lexisnexis.com,\
costcenter=ST660,\
product=hpccsystems,\
support_email=xiaoming.wang@lexisnexis.com,\
application=hpccsystems,\
service=eks,\
project=hpcc-platform-dev"
