# HPCC Settings
#-----------------------
USE_EXISTING="true" # If set to "true" ${DEPLOY_DIR} HPCC Platform will be used and 
                     # HPCC_BRANCH will be ignored but IMAGE_VERSION, Docker image tag, still needed
DEPLOY_DIR=~/tmp/HPCC-Platform/helm   # This should be <HPCC-Platform>/helm directory if USE_EXISTING="true"
IMAGE_VERSION=8.0.6-1
HPCC_BRANCH=community_8.0.6-1
HPCC_STORAGE=default  # default, hpcc-azurefile
HPCC_CLUSTER_NAME=myhpcc
IMAGE_ROOT=hpccsystems
#HPCC_IMAGE_NAME=platform-gnn


# Kubernetes Cluster Settings
# Make sure at least change RESOURCE_GROUP in ${KUBE_DIR}/configuration
#-----------------------------
KUBE_DIR=${WORK_DIR}/../one-node-pool
#KUBE_DIR=${WORK_DIR}/../multi-node-pool-1
#
#KUBERNETES_VERSION="1.19.6"
#SUBSCRIPTION="83a0bd91-1afd-4402-9322-c8033a183d75"
RESOURCE_GROUP="hpccdemo"
LOCATION="westus"
AKS_NAME="${RESOURCE_GROUP}-${LOCATION}"

# Use storage account share for storage
STORAGE_DIR=
#STORAGE_DIR=azurefile-sa
