# Kubernetes Cluster Settings
#-----------------------------
# HPCC configuration
# ----------------------
USE_EXISTING="false" # If set to "true" ${DEPLOY_DIR} HPCC Platform will be used and
                     # HPCC_BRANCH will be ignored but IMAGE_VERSION, Docker image tag, still needed
DEPLOY_DIR=~/tmp   # This should be <HPCC-Platform>/helm directory if USE_EXISTING="true"
IMAGE_VERSION=8.0.0-rc2
HPCC_BRANCH=community_8.0.0-rc2
HPCC_STORAGE=default  # default, hpcc-azurefile
HPCC_CLUSTER_NAME=myhpcc
#HPCC_IMAGE_NAME=platform-gnn

# EFS configuration
# ----------------------
EFS_DIR=${WORK_DIR}/../../EFS
export INPUT_EFS_PROFILE_NAME=HPCC-Dev-EFS-Test

# EKS configuration
# ----------------------
EKS_DIR=${WORK_DIR}/../one-node-pool

EKS_REGION="${AWS_REGION}"
EKS_NAME="one-click-${AWS_REGION}"
EFS_CSI_DRIVER="true"
EFS_PROFILE_NAME="HPCC-Dev-EFS-Test"

export INPUT_EKS_REGION=$EKS_REGION
export INPUT_EKS_NAME=$EKS_NAME
export INPUT_EFS_CSI_DRIVER=$EFS_CSI_DRIVER
export INPUT_EFS_PROFILE_NAME=$EFS_PROFILE_NAME

#KUBERNETES_VERSION="1.19"
#NODE_COUNT=2
#MIN_COUNT=2
#MAX_COUNT=10
#NODE_VOLUME_SIZE=100
#NODE_AMI="auto"
#NODE_TYPE=m4.2xlarge
#NODE_GROUP_NAME="standard-workers"


